{
  "name": "mmd-modoki",
  "productName": "MMD modoki",
  "version": "0.1.1",
  "description": "Electron desktop app for previewing and editing MMD assets",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:zip": "electron-forge make --targets @electron-forge/maker-zip",
    "publish": "electron-forge publish",
    "generate:luts": "node scripts/generate-builtin-luts.js",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "togechiyo",
    "email": "togechiyo.gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/node": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "electron": "40.4.1",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@babylonjs/core": "^8.45.3",
    "@babylonjs/gui": "^8.51.2",
    "@babylonjs/loaders": "^8.51.2",
    "babylon-mmd": "^1.1.0",
    "electron-squirrel-startup": "^1.0.1",
    "i18next": "^25.8.18",
    "mediabunny": "^1.39.1"
  }
}
